<!DOCTYPE html>
<html>
<head>
<title>Send HTML Form as JSON</title>
<style>

#myform {
	margin:0 auto;
	width:500px;
	padding:14px;
}

label {
	width: 10em;
	float: left;
	margin-right: 0.5em;
	display: block;
	vertical-align: middle;
}
.submit {
	float:right;
}

fieldset {
	background:#EBF4FB none repeat scroll 0 0;
	border:2px solid #B7DDF2;
	width: 450px;
}

legend {
	color: #fff;
	background: #80D3E2;
	border: 1px solid #781351;
	padding: 2px 6px
}
.elements {
	padding:10px;
}
p {
	border-bottom:1px solid #B7DDF2;
	color:#666666;
	font-size:12px;
	margin-bottom:20px;
	padding-bottom:10px;
}
span {
	color:#666666;
	font-size:12px;
	margin-bottom:1px;
	
}
.btn{
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  border: 1px solid #B7DDF2;
  
}

.btn:hover{
  color: #333333;
  background-color: #e6e6e6;
}

</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  $("#btn").click(function(e){
	 var jsonData = {};
	 
   var formData = $("#myform").serializeArray();
  // console.log(formData);
   
   $.each(formData, function() {
        if (jsonData[this.name]) {
           if (!jsonData[this.name].push) {
               jsonData[this.name] = [jsonData[this.name]];
           }
           jsonData[this.name].push(this.value || '');
       } else {
           jsonData[this.name] = this.value || '';
       }
	       
	   
   });
   console.log(jsonData);

	$.ajax(
	{
	/*	url :"http://35.246.180.255:3000/endpoint/",
		type: "POST",
		data : JSON.stringify(jsonData),
		contentType: 'application/json',
	*/
		url : 'http://35.246.180.255:3000/ansible-ping',
		type : "get",
	});
    e.preventDefault();	
});
});
</script>
</head>

<body>
	<div>
	</div>
	<div id="header">
DevNetOps Toolings
</div>

<form id="myform" type="post">
  <fieldset>
    <legend>Ajax Form  </legend>
    <p>Welcome to the automation toolings </p>
    <div class="elements">
      <label for="name">Project Name :</label>
      <input  required="required" type="text"  value="PCI" name=projectName"  size="20"  />
    </div>
	 <div class="elements">
      <label for="Bandwidth">Bandwidth :</label>
      <input required="required" type="number" value="32" id="bw" name="bw" size="10" />
    </div>

    <div class="elements">
      <label for="Cloud"> Clouds :</label>
	  <select name="Cloud">
   <option value="AliCloud">AliCloud</option>
   <option value="AWS" >AWS</option>
    <option value="Azure" >Azure</option>
   <option value="GCP" selected="selected">GCP</option>
          <option value="Ohter" >Other</option>

   </select>
    </div>
	<div class="elements">
	<label for="NewDeploy">NewDeploy: </label>
      <input type="radio" name="New" value="New" checked="checked" id="r1"> New
  <input type="radio" name="New" value="Exsiting" id="r2"> Exsiting
</div>
    <div class="elements">
      <label for="hobby">Hobby :</label>
      <input type="checkbox" name="hobby[]" value="Sports" id="ch1" checked="checked"> Sports
  <input type="checkbox" name="hobby[]" value="Coding"  id="ch2"> Coding
   </div>

    <div class="submit">
       <input type="submit" id="btn" name="btn" class="btn" value="Submit" />
    </div>
	<span class="elements">Press "Ctrl + Shift + J" to see sent JSON in console: <span>
  </fieldset>
</form>
<footer class="page-footer font-small mdb-color darken-3 pt-4">

  <!-- Footer Elements -->
  <p> Out of ansible-ping 
  <div class="container">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-md-6">

        <!-- Video -->
        <div class="embed-responsive embed-responsive-16by9 mb-4">
          <iframe class="embed-responsive-item" src="http://35.246.180.255:3000/ansible-ping"
            id="myIframe" allowfullscreen></iframe>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
<script>
window.setInterval("reloadIFrame();", 10000);
function reloadIFrame() {
 document.getElementById("myIframe").src="http://35.246.180.255:3000/ansible-ping";
}
</script>
</footer>
</body>
